/*
Navicat MySQL Data Transfer

Source Server         : localhost_3306
Source Server Version : 50505
Source Host           : 127.0.0.1:3306
Source Database       : so

Target Server Type    : MYSQL
Target Server Version : 50505
File Encoding         : 65001

Date: 2018-05-15 08:22:55
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for active_user
-- ----------------------------
DROP TABLE IF EXISTS `active_user`;
CREATE TABLE `active_user` (
  `id_user` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of active_user
-- ----------------------------

-- ----------------------------
-- Table structure for catatan_obat
-- ----------------------------
DROP TABLE IF EXISTS `catatan_obat`;
CREATE TABLE `catatan_obat` (
  `id_catatan` int(255) NOT NULL AUTO_INCREMENT,
  `id_obat` int(11) DEFAULT NULL,
  `catatan` longtext,
  PRIMARY KEY (`id_catatan`),
  KEY `id_obat_catatan` (`id_obat`),
  CONSTRAINT `id_obat_catatan` FOREIGN KEY (`id_obat`) REFERENCES `master_obat` (`id_obat`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of catatan_obat
-- ----------------------------

-- ----------------------------
-- Table structure for gejala_log
-- ----------------------------
DROP TABLE IF EXISTS `gejala_log`;
CREATE TABLE `gejala_log` (
  `id_log_gejala` int(255) NOT NULL AUTO_INCREMENT,
  `id_log` int(11) DEFAULT NULL,
  `id_user` varchar(255) DEFAULT NULL,
  `id_gejala` int(11) DEFAULT NULL,
  `detail_gejala` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id_log_gejala`),
  KEY `id_gejala_log` (`id_log`),
  KEY `id_gejala_gejala` (`id_gejala`),
  CONSTRAINT `id_gejala_gejala` FOREIGN KEY (`id_gejala`) REFERENCES `master_gejala` (`id_gejala`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `id_gejala_log` FOREIGN KEY (`id_log`) REFERENCES `log_pengobatan` (`id_log`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of gejala_log
-- ----------------------------

-- ----------------------------
-- Table structure for karakteristik_obat
-- ----------------------------
DROP TABLE IF EXISTS `karakteristik_obat`;
CREATE TABLE `karakteristik_obat` (
  `id_karakteristik` int(255) NOT NULL AUTO_INCREMENT,
  `id_obat` int(255) DEFAULT NULL,
  `tipe` varchar(255) DEFAULT NULL,
  `id_tipe_master` varchar(255) DEFAULT NULL COMMENT 'untuk mengurangi inner join ;D',
  `detail_tipe` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id_karakteristik`),
  KEY `nama_obat` (`id_obat`),
  CONSTRAINT `nama_obat` FOREIGN KEY (`id_obat`) REFERENCES `master_obat` (`id_obat`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=330 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of karakteristik_obat
-- ----------------------------

-- ----------------------------
-- Table structure for kondisi
-- ----------------------------
DROP TABLE IF EXISTS `kondisi`;
CREATE TABLE `kondisi` (
  `id_kondisi` int(255) NOT NULL AUTO_INCREMENT,
  `id_user` int(255) DEFAULT NULL,
  `id_master_kondisi` int(11) DEFAULT NULL,
  `detail_kondisi` varchar(255) DEFAULT NULL,
  `tanggal_ditambahkan` date DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id_kondisi`),
  KEY `id_user_kondisi` (`id_user`),
  KEY `id_master_kondisi` (`id_master_kondisi`),
  KEY `detail_kondisi` (`detail_kondisi`),
  CONSTRAINT `detail_kondisi` FOREIGN KEY (`detail_kondisi`) REFERENCES `master_kondisi` (`detail_kondisi`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `id_master_kondisi` FOREIGN KEY (`id_master_kondisi`) REFERENCES `master_kondisi` (`id_master_kondisi`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `id_user_kondisi` FOREIGN KEY (`id_user`) REFERENCES `user` (`id_user`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=271 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of kondisi
-- ----------------------------

-- ----------------------------
-- Table structure for kondisi_log
-- ----------------------------
DROP TABLE IF EXISTS `kondisi_log`;
CREATE TABLE `kondisi_log` (
  `id_kondisi_log` int(255) NOT NULL AUTO_INCREMENT,
  `id_log` int(255) DEFAULT NULL,
  `id_user` int(255) DEFAULT NULL,
  `id_master_kondisi` varchar(255) DEFAULT NULL,
  `detail_kondisi` varchar(255) DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id_kondisi_log`),
  KEY `id_user` (`id_user`),
  KEY `id_log_kondisi` (`id_log`),
  CONSTRAINT `id_log_kondisi` FOREIGN KEY (`id_log`) REFERENCES `log_pengobatan` (`id_log`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of kondisi_log
-- ----------------------------

-- ----------------------------
-- Table structure for log_pengobatan
-- ----------------------------
DROP TABLE IF EXISTS `log_pengobatan`;
CREATE TABLE `log_pengobatan` (
  `id_log` int(11) NOT NULL AUTO_INCREMENT,
  `id_user` int(11) DEFAULT NULL,
  `tanggal` date DEFAULT NULL,
  PRIMARY KEY (`id_log`),
  KEY `id_user_log` (`id_user`),
  CONSTRAINT `id_user_log` FOREIGN KEY (`id_user`) REFERENCES `user` (`id_user`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of log_pengobatan
-- ----------------------------

-- ----------------------------
-- Table structure for master_gejala
-- ----------------------------
DROP TABLE IF EXISTS `master_gejala`;
CREATE TABLE `master_gejala` (
  `id_gejala` int(255) NOT NULL AUTO_INCREMENT,
  `detail_gejala` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id_gejala`),
  UNIQUE KEY `nama_gejala` (`detail_gejala`) USING BTREE,
  KEY `id_gejala` (`id_gejala`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of master_gejala
-- ----------------------------

-- ----------------------------
-- Table structure for master_kondisi
-- ----------------------------
DROP TABLE IF EXISTS `master_kondisi`;
CREATE TABLE `master_kondisi` (
  `id_master_kondisi` int(255) NOT NULL AUTO_INCREMENT,
  `detail_kondisi` varchar(255) NOT NULL,
  PRIMARY KEY (`id_master_kondisi`),
  UNIQUE KEY `detail_kondisi_unik` (`detail_kondisi`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=83 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of master_kondisi
-- ----------------------------

-- ----------------------------
-- Table structure for master_obat
-- ----------------------------
DROP TABLE IF EXISTS `master_obat`;
CREATE TABLE `master_obat` (
  `id_obat` int(11) NOT NULL AUTO_INCREMENT,
  `nama_obat` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id_obat`),
  UNIQUE KEY `nama_obat` (`nama_obat`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of master_obat
-- ----------------------------

-- ----------------------------
-- Table structure for obat_log
-- ----------------------------
DROP TABLE IF EXISTS `obat_log`;
CREATE TABLE `obat_log` (
  `id_log_obat` int(11) NOT NULL AUTO_INCREMENT,
  `id_log` int(255) DEFAULT NULL,
  `id_obat` int(255) DEFAULT NULL,
  `id_dokter` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id_log_obat`),
  KEY `id_obat_obat` (`id_obat`),
  KEY `id_obat_log` (`id_log`),
  CONSTRAINT `id_obat_log` FOREIGN KEY (`id_log`) REFERENCES `log_pengobatan` (`id_log`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `id_obat_obat` FOREIGN KEY (`id_obat`) REFERENCES `master_obat` (`id_obat`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of obat_log
-- ----------------------------

-- ----------------------------
-- Table structure for pesan_log
-- ----------------------------
DROP TABLE IF EXISTS `pesan_log`;
CREATE TABLE `pesan_log` (
  `id_pesan_obat` int(11) NOT NULL AUTO_INCREMENT,
  `id_log` int(11) DEFAULT NULL,
  `pesan` text,
  PRIMARY KEY (`id_pesan_obat`),
  KEY `id_log_pesan` (`id_log`),
  CONSTRAINT `id_log_pesan` FOREIGN KEY (`id_log`) REFERENCES `log_pengobatan` (`id_log`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of pesan_log
-- ----------------------------

-- ----------------------------
-- Table structure for user
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `id_user` int(255) NOT NULL AUTO_INCREMENT,
  `nama_user` varchar(255) DEFAULT NULL,
  `nomor_identitas` varchar(255) DEFAULT NULL,
  `tanggal_lahir` date DEFAULT NULL,
  `alamat` varchar(255) DEFAULT NULL,
  `akses` varchar(255) DEFAULT NULL,
  `no_hp` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `link_foto` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id_user`),
  UNIQUE KEY `nomor_identitas` (`nomor_identitas`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of user
-- ----------------------------

-- ----------------------------
-- Table structure for wm_gejala
-- ----------------------------
DROP TABLE IF EXISTS `wm_gejala`;
CREATE TABLE `wm_gejala` (
  `id_wm_gejala` int(255) NOT NULL AUTO_INCREMENT,
  `id_user` int(255) DEFAULT NULL,
  `id_gejala` int(255) DEFAULT NULL,
  `detail_gejala` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id_wm_gejala`),
  KEY `id_user_wm_g` (`id_user`),
  KEY `id_gejala_wm_g` (`id_gejala`),
  KEY `detail_kondisi_wm_g` (`detail_gejala`),
  CONSTRAINT `detail_kondisi_wm_g` FOREIGN KEY (`detail_gejala`) REFERENCES `master_gejala` (`detail_gejala`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `id_gejala_wm_g` FOREIGN KEY (`id_gejala`) REFERENCES `master_gejala` (`id_gejala`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `id_user_wm_g` FOREIGN KEY (`id_user`) REFERENCES `user` (`id_user`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of wm_gejala
-- ----------------------------

-- ----------------------------
-- Table structure for wm_kondisi
-- ----------------------------
DROP TABLE IF EXISTS `wm_kondisi`;
CREATE TABLE `wm_kondisi` (
  `id_wm_kondisi` int(255) NOT NULL AUTO_INCREMENT,
  `id_user` int(255) DEFAULT NULL,
  `id_master_kondisi` int(255) DEFAULT NULL,
  `detail_kondisi` varchar(255) DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id_wm_kondisi`),
  KEY `id_user_wm_k` (`id_user`),
  KEY `detail_kondisi_wm_k` (`detail_kondisi`),
  KEY `id_kondisi_wm_k` (`id_master_kondisi`),
  CONSTRAINT `detail_kondisi_wm_k` FOREIGN KEY (`detail_kondisi`) REFERENCES `master_kondisi` (`detail_kondisi`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `id_kondisi_wm_k` FOREIGN KEY (`id_master_kondisi`) REFERENCES `master_kondisi` (`id_master_kondisi`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `id_user_wm_k` FOREIGN KEY (`id_user`) REFERENCES `user` (`id_user`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of wm_kondisi
-- ----------------------------

-- ----------------------------
-- Table structure for wm_obat
-- ----------------------------
DROP TABLE IF EXISTS `wm_obat`;
CREATE TABLE `wm_obat` (
  `id_wm_obat` int(255) NOT NULL AUTO_INCREMENT,
  `id_dokter` int(255) DEFAULT NULL,
  `id_pasien` int(255) DEFAULT NULL,
  `id_obat` int(255) DEFAULT NULL,
  `tanggal` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id_wm_obat`),
  KEY `id_user_dokter_wm_o` (`id_dokter`),
  KEY `id_user_pasien_wm_o` (`id_pasien`),
  KEY `id_obat_wm_o` (`id_obat`),
  CONSTRAINT `id_obat_wm_o` FOREIGN KEY (`id_obat`) REFERENCES `master_obat` (`id_obat`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `id_user_dokter_wm_o` FOREIGN KEY (`id_dokter`) REFERENCES `user` (`id_user`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `id_user_pasien_wm_o` FOREIGN KEY (`id_pasien`) REFERENCES `user` (`id_user`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=49 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of wm_obat
-- ----------------------------

-- ----------------------------
-- View structure for mari
-- ----------------------------
DROP VIEW IF EXISTS `mari`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `mari` AS SELECT
`user`.id_user
FROM
`user`
INNER JOIN log_pengobatan ON log_pengobatan.id_user = `user`.id_user
INNER JOIN obat_log ON obat_log.id_log = log_pengobatan.id_log
INNER JOIN pesan_log ON pesan_log.id_log = log_pengobatan.id_log
INNER JOIN wm_gejala ON wm_gejala.id_user = `user`.id_user
INNER JOIN wm_kondisi ON wm_kondisi.id_user = `user`.id_user
INNER JOIN wm_obat ON wm_obat.id_dokter = `user`.id_user AND wm_obat.id_pasien = `user`.id_user
INNER JOIN master_obat ON obat_log.id_obat = master_obat.id_obat AND wm_obat.id_obat = master_obat.id_obat
INNER JOIN master_kondisi ON wm_kondisi.detail_kondisi = master_kondisi.detail_kondisi AND wm_kondisi.id_master_kondisi = master_kondisi.id_master_kondisi
INNER JOIN master_gejala ON wm_gejala.detail_gejala = master_gejala.detail_gejala AND wm_gejala.id_gejala = master_gejala.id_gejala
INNER JOIN kondisi_log ON kondisi_log.id_log = log_pengobatan.id_log
INNER JOIN kondisi ON kondisi.detail_kondisi = master_kondisi.detail_kondisi AND kondisi.id_master_kondisi = master_kondisi.id_master_kondisi AND kondisi.id_user = `user`.id_user
INNER JOIN karakteristik_obat ON karakteristik_obat.id_obat = master_obat.id_obat
INNER JOIN gejala_log ON gejala_log.id_gejala = master_gejala.id_gejala AND gejala_log.id_log = log_pengobatan.id_log
INNER JOIN catatan_obat ON catatan_obat.id_obat = master_obat.id_obat ;
